; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = stable

[env]
lib_deps =
    etlcpp/Embedded Template Library@^19.3.5
    https://github.com/bblanchon/ArduinoJson.git#b810833

; Ignore possible defects from third-party libraries
check_flags =
    --suppress=*:*.pio*

[embedded_targets]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
monitor_speed = 115200
build_flags = -D STM32_TARGET
test_transport = custom
build_type = debug

[env:stable]
extends = embedded_targets
build_flags =
    -D ETL_NO_STL
    ${embedded_targets.build_flags}

[env:develop]
extends = embedded_targets
build_flags =
    -D ETL_NO_STL
    -D DEV_AMBIENT_LIGHT_SENSOR_AVAILABLE
    ${embedded_targets.build_flags}


[env:native_test]
platform = native
build_flags =
    -D ETL_NO_STL
test_filter =
  test_formatters
